.marketplace__browse-btn
  border: 2px solid $black
  border-radius: 100px
  background-color: #FAE620
  @include size($width: 251px, $height: 59px)
  @include font($size: 20px, $height: 25px, $weight: $weight-medium)
  color: #222236
  margin-top: 73px