.description__cards-box
  @include flex($gap: 34px)
  color: $white
  margin-top: 29px
  margin-left: 63px

@media screen and (max-width: 1391px)
  .description__cards-box
    margin-left: 0

@media screen and (max-width: 1189px)
  .description__card-box
    display: none
  
@media screen and (max-width: 700px)    
  .description__cards-box
    margin-top: 50px

@media screen and (max-width: 520px)
  .description__cards-box
    gap: 15px