.description__title
  @include font($size: 52px, $weight: $weight-medium, $height: 64px)
  margin: 0
  color: $white
  max-width: 510px

@media screen and (max-width: 945px)
  .description__title
    @include font($size: 33px, $height: 42px)

@media screen and (max-width: 700px)
  .description__title
    @include font($size: 40px, $height: 52px)