.footer__copyright
  @include font($size: 16px, $height: 19px, $weight: $weight-regular)
  color: $white
  margin: 44px 0 0 0
  padding-top: 16px
  border-top: 1px solid $white
  width: 100%
  text-align: center