.marketplace__btn
  @include size($width: 234px, $height: 63px)
  color: $white
  border: 1px solid rgba(255, 255, 255, .2)
  @include font($size: 20px, $height: 25px, $weight: $weight-medium)
  border-radius: 9px