.description
  padding: 88px 0 99px 16px
  @include flex

@media screen and (max-width: 700px)    
  .description
    flex-wrap: wrap
    justify-content: center

@media screen and (max-width: 520px)
  .description
    padding-left: 0
    padding-top: 40px
    padding-bottom: 60px