@media screen and (max-width: 1060px)
  .header__close-btn
    background-image: url(./images/icons/close-icon.svg)
    @include size($width: 40px, $height: 40px)
    background-size: 100% 100%
    position: absolute
    top: 20px
    right: 20px