.cards__card
  @include size($width: 267px, $height: 242px)
  border: 2px solid rgba(255, 255, 255, .3)
  border-radius: 8px
  padding: 14px 14px 17px
  box-sizing: border-box
  @include flex($direction: column, $justify: space-between)
  background-size: 100% 100%