.header__box-nav-search
  padding: 0 20px
  border-right: 1px solid rgba(255, 255, 255, .4)
  border-left: 1px solid rgba(255, 255, 255, .4)
  height: 100%
  @include flex($align: center, $gap: 36px)

@media screen and (max-width: 1060px)
  .header__box-nav-search
    justify-content: center