.background
  background-image: url('./images/background.jpg')
  background-size: 100% 100%
  @include size($width: 100%, $height: 100%)
  position: absolute
  top: 0
  left: 0
  z-index: -1
  opacity: .2