@import ../vendor/_fonts
@import ../utils/_config

.body
  margin: 0
  background-color: #0C0807
  font-family: 'Finlandica', Helvetica, sans-serif
  position: relative

.background
  background-image: url('./images/background.jpg')
  background-size: 100% 100%
  @include size($width: 100%, $height: 100%)
  position: absolute
  top: 0
  left: 0
  z-index: -1
  opacity: .2


.btn
  padding: 0
  border: 0
  cursor: pointer
  background-color: transparent

.logo
  background-image: url(./images/logo.svg)
  background-size: 100% 100%

.logo_type_header
  @include size($width: 54px, $height: 54px)

.link
  text-decoration: none

.lists
  list-style: none
  padding: 0
  margin: 0

.icon::before
  content: ''
  background-size: 100% 100%
  @include size($width: 14px, $height: 14px)
  display: block


.header
  @include size($height: 80px)
  border-bottom: 1px solid rgba(255, 255, 255, .4)
  padding-left: 51px
  padding-right: 37px
  @include flex($align: center, $justify: center)

.header__box-logo
  @include flex($align: center, $gap: 11px)
  padding-right: 51px
  border-right: 1px solid rgba(255, 255, 255, .4)
  @include size($height: 100%)

.header__title-logo
  background-image: url(./images/title-logo.svg)
  background-size: 100% 100%
  @include size($width: 109px, $height: 26px)

.header__box-nav-search
  padding: 0 20px
  border-right: 1px solid rgba(255, 255, 255, .4)
  @include size($height: 100%)
  @include flex($align: center, $gap: 36px)

.header__form-search
  position: relative

.header__field
  outline: 0
  border: 1px solid rgba(255, 255, 255, .4)
  @include size($width: 561px, $height: 43px)
  box-sizing: border-box
  background-color: transparent
  border-radius: 100px
  padding: 0 0 0 16px
  @include font($size: 14px, $weight: $weight-regular, $height: 17px)
  color: $white

.header__field::placeholder
  color: $white

.header__box-submit
  position: absolute
  top: 0
  right: 16px
  @include flex($align: center)
  @include size($height: 100%)

.header__submit
  background-image: url(./images/icons/search-icon.svg)
  background-size: 100% 100%
  @include size($width: 20px, $height: 20px)

.header__nav-lists
  @include flex($gap: 23px)

.header__nav-list-link
  display: block
  @include font($size: 16px, $weight: $weight-regular, $height: 19px)
  color: $white

.header__nav-list:last-of-type > .header__nav-list-link
  @include flex($align: center, $gap: 3px)

.header__nav-list:last-of-type > .header__nav-list-link::after
  content: ''
  background-image: url(./images/icons/arrow-icon.svg)
  background-size: 100% 100%
  @include size($width: 10px, $height: 10px)

.social-lists
  @include flex($gap: 25px)
  margin-left: 37px

.social-list-link
  display: block
  background-size: 100% 100%
  @include size($width: 27px, $height: 27px)

.social-list-link_type_facebook
  background-image: url(./images/icons/facebook-icon.svg)

.social-list-link_type_instagram
  background-image: url(./images/icons/instagram-icon.svg)

.social-list-link_type_twitter
  background-image: url(./images/icons/twitter-icon.svg)



.description
  padding: 88px 0 99px 16px
  @include flex

.description__card-desc
  color: $white
  @include font($size: 20px, $weight: $weight-medium, $height: 25px)
  text-align: center
  margin: 0

.card
  background-color: $white
  max-width: 243px
  @include size($height: 502px)
  padding: 12px 12px 17px 12px
  box-sizing: border-box
  text-align: center
  margin-top: 16px
  @include flex($align: center, $direction: column)

.card__img
  @include size($width: 219px, $height: 215px)
  display: block

.card__title
  max-width: 210px
  @include font($size: 20px, $weight: $weight-medium, $height: 25px)
  margin: 14px 0 0 0

.card__price
  @include font($size: 32px, $weight: $weight-medium, $height: 42px)
  margin: 12px 0 0 0

.card__btn
  border: 2px solid $black
  background-color: #F3848A
  border-radius: 100px
  @include size($width: 169px, $height: 45px)
  @include font($size: 20px, $weight: $weight-medium, $height: 25px)
  color: #222236
  margin-top: 22px

.card__lists
  @include flex($align: flex-end, $justify: center, $gap: 12px)
  flex-grow: 1

.card__list
  border: 1px solid rgba(0, 0, 0, .2)
  border-radius: 6px
  @include size($width: 51px, $height: 44px)
  padding: 6px 0
  box-sizing: border-box

.card__time-number
  @include font($size: 18px, $weight: $weight-medium, $height: 21px)
  margin: 0

.card__time-name
  @include font($size: 10px, $weight: $weight-medium, $height: 12px)
  margin: 0

.description__box-text
  margin-top: 57px
  margin-left: 38px

.description__title
  @include font($size: 52px, $weight: $weight-medium, $height: 64px)
  margin: 0
  color: $white
  max-width: 510px

.description__title-gradient
  -webkit-background-clip: text
  background-clip: text
  color: transparent
  background-image: linear-gradient(120deg, #0B88D9 10%, #4CDE55 17%, #FAE620 25%, #F95A63 45%, #0B88D9, #4CDE55, #FAE620)

.description__subtitle
  @include font($size: 20px, $weight: $weight-regular, $height: 30px)
  margin: 15px 0 0 0
  max-width: 526px
  color: $white

.description__box-btn
  margin-top: 49px
  @include flex($gap: 19px)

.description__btn
  @include size($width: 185px, $height: 49px)
  border: 2px solid $white
  border-radius: 100px
  @include font($size: 20px, $weight: $weight-medium, $height: 25px)
  color: $white

.description__btn_type_yellow
  background-color: #FAE620
  color: $black

.description__cards-box
  @include flex($gap: 34px)
  color: $white
  margin-top: 29px
  margin-left: 63px

.description__cards-lists
  @include flex($direction: column, $gap: 25px)

.description__cards-lists:last-of-type
  margin-top: 68px

.description__card-list
  @include size($width: 228px, $height: 196px)
  border: 5px solid transparent
  border-radius: 11px
  box-sizing: border-box
  padding: 8px 10px 10px
  background-color: gray
  display: grid
  grid-template-rows: repeat(2, minmax(min-content, max-content))

.description__card-list_type_dall-e
  background-image: url()
  border-color: rgba(250, 230, 32, .4)

.description__card-list_type_midjourney
  background-image: url()
  border-color: rgba(76, 222, 85, .4)

.description__card-list_type_gpt
  background-image: url()
  border-color: rgba(243, 132, 138, .4)

.description__card-list_type_stable-diff
  background-image: url()
  border-color: rgba(11, 136, 217, .4)

.description__technology
  @include font($size: 14px, $weight: $weight-medium, $height: 16px)
  background-color: rgba(0, 0, 0, .8)
  margin: 0
  padding: 4px 7px
  justify-self: end
  @include flex($align: center, $gap: 6px)
  border-radius: 4px

.dall-e::before
  background-image: url(./images/icons/dall-e-icon.svg)

.gpt::before
  background-image: url(./images/icons/gpt-icon.svg)

.midjourney::before
  background-image: url(./images/icons/midjourney-icon.svg)

.stable-diff::before
  background-image: url(./images/icons/stable-diff-icon.svg)

.description__name
  @include font($size: 18px, $weight: $weight-medium, $height: 21px)
  margin: 0
  align-self: end
  grid-row: 3 / 4



.featured
  padding-top: 86px

.featured__title
  @include font($size: 32px, $weight: $weight-medium, $height: 39px)
  margin: 0
  color: $white
  text-align: center

.featured__container
  @include flex($direction: column, $gap: 30px)
  margin-top: 37px

.featured__lists
  @include flex($justify: center, $gap: 77px)

.featured__list
  background-size: 100% 100%
  opacity: .7

.featured__list_type_wsj
  background-image: url(./images/featured-section/wsj-logo.svg)
  @include size($width: 84px, $height: 41px)

.featured__list_type_yahoo
  background-image: url(./images/featured-section/yahoo-finance-logo.svg)
  @include size($width: 291px, $height: 40px)

.featured__list_type_financial
  background-image: url(./images/featured-section/ft-logo.svg)
  @include size($width: 393px, $height: 31px)

.featured__list_type_atlantic
  background-image: url(./images/featured-section/atlantic-logo.svg)
  @include size($width: 85px, $height: 29px)

.featured__list_type_fast
  background-image: url(./images/featured-section/fast-company-logo.svg)
  @include size($width: 202px, $height: 30px)

.featured__list_type_wired
  background-image: url(./images/featured-section/wired-logo.svg)
  @include size($width: 150px, $height: 30px)

.featured__list_type_theverge
  background-image: url(./images/featured-section/verge-logo.svg)
  @include size($width: 175px, $height: 30px)


.marketplace
  padding-top: 141px
  @include flex($align: center, $direction: column)
  

.marketplace__lists-btn
  padding-bottom: 28px
  border-bottom: 1px solid #fff
  width: 945px
  @include flex($justify: center, $gap: 20px)
  

.marketplace__btn
  @include size($width: 234px, $height: 63px)
  color: $white
  border: 1px solid rgba(255, 255, 255, .2)
  @include font($size: 20px, $height: 25px, $weight: $weight-medium)
  border-radius: 9px

.marketplace__btn_active
  background-color: #4CDE55
  color: $black
  

.cards
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(267px, max-content))
  width: 1144px
  row-gap: 31px
  column-gap: 24px
  justify-content: center
  margin-top: 61px

.cards__card
  @include size($width: 267px, $height: 242px)
  border: 2px solid rgba(255, 255, 255, .3)
  border-radius: 8px
  padding: 14px 14px 17px
  box-sizing: border-box
  @include flex($direction: column, $justify: space-between)
  
  
.cards__technology
  @include flex($align: center, $gap: 6px)
  align-self: flex-end
  margin: 0
  background-color: #fff
  padding: 5px 9px
  border-radius: 5px
  @include font($size: 14px, $height: 17px, $weight: $weight-medium)
  
.cards__box-text
  @include flex($justify: space-between)
  
.cards__name
  max-width: 150px
  color: $white
  margin: 0
  @include font($size: 16px, $height: 19px, $weight: $weight-regular)
  

.cards__price
  margin: 0
  color: $white
  @include font($size: 20px, $height: 23px, $weight: $weight-medium)

.marketplace__browse-btn
  border: 2px solid #fff
  border-radius: 100px
  background-color: #FAE620
  @include size($width: 251px, $height: 59px)
  @include font($size: 20px, $height: 25px, $weight: $weight-medium)
  color: #222236
  margin-top: 73px



.what-prompts
  background-color: rgba(11, 136, 217, .5)
  padding: 64px 0
  @include flex($direction: column, $align: center)
  margin-top: 136px

.what-prompts__title
  color: $white
  @include font($size: 40px, $height: 49px, $weight: $weight-medium)
  margin: 0

.what-prompts__desc
  margin: 11px 0 0 0
  color: $white
  @include font($size: 16px, $height: 20px, $weight: $weight-regular)
  max-width: 743px
  text-align: center

.what-prompts__desc:first-of-type
  margin-top: 21px


.footer
  padding-top: 35px
  padding-bottom: 16px
  background-color: #222236
  @include flex($align: center, $direction: column)
  margin-top: 130px
  
.logo_type_footer
  @include size($width: 150px, $height: 150px)
  
.footer__lists-info
  @include flex($gap: 23px)
  margin-top: 11px

.social-lists_type_footer
  margin-top: 15px
  margin-left: 0

.footer__list-info-link
  color: $white
  @include font($size: 16px, $height: 19px, $weight: $weight-regular)

.footer__copyright
  @include font($size: 16px, $height: 19px, $weight: $weight-regular)
  color: $white
  margin: 44px 0 0 0
  padding-top: 16px
  border-top: 1px solid $white
  width: 100%
  text-align: center
