.cards
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(267px, max-content))
  max-width: 1144px
  width: 100%
  row-gap: 31px
  column-gap: 24px
  justify-content: center
  margin-top: 61px