.description__title-gradient
  -webkit-background-clip: text
  background-clip: text
  color: transparent
  background-image: linear-gradient(120deg, #0B88D9 10%, #4CDE55 17%, #FAE620 25%, #F95A63 45%, #0B88D9, #4CDE55, #FAE620)