.card__btn
  border: 2px solid $black
  background-color: #F3848A
  border-radius: 100px
  @include size($width: 169px, $height: 45px)
  @include font($size: 20px, $weight: $weight-medium, $height: 25px)
  color: #222236
  margin-top: 22px