.card
  background-color: $white
  max-width: 243px
  height: 502px
  padding: 12px 12px 17px 12px
  box-sizing: border-box
  text-align: center
  margin-top: 16px
  @include flex($align: center, $direction: column)