.description__card-list
  @include size($width: 228px, $height: 196px)
  border: 5px solid transparent
  border-radius: 11px
  box-sizing: border-box
  padding: 8px 10px 10px
  background-color: gray
  display: grid
  grid-template-rows: repeat(2, minmax(min-content, max-content))

@media screen and (max-width: 945px)
  .description__card-list
    @include size($width: 180px, $height: 170px)

@media screen and (max-width: 520px)
  .description__card-list
    @include size($width: 140px, $height: 130px)