.header__burger-menu
  background-image: url(./images/icons/burger-menu-icon.svg)
  @include size($width: 50px, $height: 50px)
  background-size: 100% 100%
  display: none

@media screen and (max-width: 1060px)
  .header__burger-menu
    display: block