@media screen and (max-width: 1060px)
  .header__menu
    @include size($width: $width-menu, $height: 100vh)
    background-color: rgba(166, 171, 191, .9)
    position: fixed
    top: 0
    right: 0
    z-index: 6