.what-prompts__desc
  margin: 11px 0 0 0
  color: $white
  @include font($size: 16px, $height: 20px, $weight: $weight-regular)
  max-width: 743px
  text-align: center

.what-prompts__desc:first-of-type
  margin-top: 21px