.description__technology
  @include font($size: 14px, $weight: $weight-medium, $height: 16px)
  background-color: rgba(0, 0, 0, .8)
  margin: 0
  padding: 4px 7px
  justify-self: end
  @include flex($align: center, $gap: 6px)
  border-radius: 4px