.generate__img
  width: 555px
  height: 342px
  box-sizing: border-box
  border: 8px solid rgba(255, 255, 255, .4)
  border-radius: 5px
  color: $white

@media screen and (max-width: 1189px)
  .generate__img
    margin-top: 40px

@media screen and (max-width: 520px)
  .generate__img
    width: 100%