.generate__btn
  border: 2px solid $white
  background-color: #FAE620
  @include font($size: 20px, $height: 25px, $weight: $weight-medium)
  color: #222236
  margin-top: 32px
  border-radius: 100px
  @include size($width: 214px, $height: 49px)