.cards__technology
  @include flex($align: center, $gap: 6px)
  align-self: flex-end
  margin: 0
  background-color: $white
  padding: 5px 9px
  border-radius: 5px
  @include font($size: 14px, $height: 17px, $weight: $weight-medium)